# SpringCloudAlibaba-Nacos-Demo

./: README.md  pom.xml
src/main/java/com/gyjian/nacosconfig/: NacosconfigApplication.java
src/main/java/com/gyjian/nacosconfig/controller/: ConfigController.java
src/main/resources/: bootstrap.properties
src/test/java/com/gyjian/nacosconfig/: NacosconfigApplicationTests.java
